*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:100%;
    margin:auto;
    font-family:'Poppins', sans-serif;
    background-color: #F5F5DC;
}
.header{
    width:100%;
}
.navbar{
    width: 100%;
    height:50px;
    display:flex;
    margin:1px;
    position: fixed;
    background-color: #004225;
    z-index: 1;
}
.navbar .logo{
    width:30%;
    margin-left: 50px;
}
.logo h2{
    color:white;
    margin-top: 10px;
    font-family: cursive;
}
.navbar .links{
    width:70%;
    margin:15px 0px 0px 280px;
}
.links ul li{
    display: inline-block;
    text-decoration: none;
}
.links ul li a{
    padding-left:40px;
    text-decoration: none;
    font-weight: bold;
    color:#F5F5DC;
    justify-content: space-between;
}
.links ul li a:hover{
    /* color:#FFCF9D; */
       color:#FFB000;
}
.bg{
    width:90%;
    margin: auto;
    display: flex;
    margin-top: 95px;
}
.bg .background1{
    width:34%;
}
.bg .background2{
    width:32%;
}
.bg .background3{
    width:34%;
}
.about{
    width:100%;
    margin: auto;
}
.aboutus h2{
    text-align: center;
    font-size: 40px;
}
.aboutus h2::after{
    content: '';
    width:90%;
    height:2px;
    background:#b85c62;
    display: block;
    margin: auto;
}
.us{
    display: flex;
    width:90%;
    margin: auto;
}
.us .para{
    width:70%;
}
.para p{
    font-size: 18px;
    text-align: justify;
    padding:110px 10px 0px 2px;
}
.us .abt-img{
    width:30%;
    margin:30px 0px 0px 40px;
}

.gallery{
    width:90%;
    margin: auto;
    display: flex;
}
.title{
    width:40%;
}
.title h2{
    text-align: center;
    font-size: 40px;
    margin-top: 330px;
    position: relative;
}
.title h2::after{
    content: '';
    width:80%;
    height:2px;
    background:#b85c62;
    display: block;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* padding: 0px 100px 100px 100px; */
    width:60%;
    margin: auto;
}
.column{
    flex: 25%;
    max-width: 23%;
}
.img-hover-zoom{
    height: auto;
    overflow: hidden;
    border: 5px solid #ffff;
}
.img-hover-zoom img{
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition:  transform .5s ease;
}
.img-hover-zoom:hover img{
    transform: scale(1.5);
}
/* Starters */
.menus{
    width:90%;
    margin:auto;
}
.tabContainer{
    width:100%;
    height:350px;
}
.tabContainer .buttonContainer{
    height:15%;
}
.buttonContainer .button{
    width:25%;
    height:100%;
    float:left;
    border:none;
    outline:none;
    padding:10px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    background-color: #b85c62;
}
.buttonContainer .button a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color:white;
    font-size: 18px;
    font-weight: bold;
}
.tabContainer{
    height:1000px;
}
.tabContainer .tabPanel{
    color:white;
    padding-top:0px;
    font-size: 20px;
}
.tabPanel .recipe-area{
    width:100%;
    margin-top: 10px;
    display:flex;
}
.ingredient{
    width:40%;
    background-color: #13a063;
    margin:2px 0px 5px 8px;
    padding:5px;
}
.recipe{
    width:60%; 
    margin:2px 2px 5px 25px;
    
}
.ingredient h2{
    color:black;
    margin:3px 0px 3px 0px;
}
.ingredient h3{
    color:black;
    margin: 5px 0px 3px 0px;
}
.description{
    color:black;
    text-align: justify;
}
.ingredient-list p{
    color:black;
    text-align: justify;
}
.ingredient-list ul li{
    list-style-type:disc;
    color:black;
    padding-top: 3px;
    font-size: 20px;
    margin-left: 25px;
}
.recipe h2{
    color:black;
}
.recipe-area1 p{
    color:black;
    text-align: justify;
    padding-top: 8px;
}
.recipe-area1 ul li{
    color:black;
    list-style-type: none;
    padding: 3px 0px 5px 0px ;
    font-size: 20px;
}
.submenu{
    width: 90%;
    margin: auto;
    height:70px;
}
.my-recipe{
    display: flex;
    border-bottom: -10rem;
}
.my-links{
    width:50%;
}
.recipe-title{
    width:50%;
}
.menu-title{
    width:90%;
    margin:auto;
}
.menu-heading{
    margin-top: 50px;
    width:100%;
}
.menu-heading h2{
    font-size: 28px;
}
.search-menu{
    display:flex;
}
.search-bar{
    width:49%;
}
.menu-logo{
    width:51%;
}
/* Search bar */
.input-box {
    position: relative;
    height: 76px;
    max-width: 900px;
    width: 100%;
    background: #fff;
    margin: 10px 20px 0 0;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .input-box i,
  .input-box .button1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i {
    left: 20px;
    font-size: 30px;
    color: #707070;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .input-box .button1 {
    right: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 6px;
    background-color: #004225;
    cursor: pointer;
  }
  .input-box .button1:active {
    transform: translateY(-50%) scale(0.98);
  }
/* card-menu */
.card-menu{
    width:90%;
    margin: auto;
}
.card-area{
    display:flex;
}
.card{
    width:50%;
    margin: 10px 10px 10px 5px;
    box-shadow: 0 0 2px 2px rgb(250, 255, 253);
    border-radius: 20px;
    display:flex;
}
.card-hero{
    flex:0 0 50%;
    position: relative;
}
.card-img{
    display: block;
    width:100%;
    border-radius: 20px 0px 0px 20px;
}
.card-content{
    width:50%;
    background-color: #13a063;
    border-radius: 0px 20px 20px 0px;
}
.card-content .desc{
    margin-top: 4rem;
    text-align: center;
}
.desc h2{
    color:white;
    margin-bottom: 12px;
}
.desc a{
    padding:10px;
    background-color: #fff;
    border-radius: 20px;
    color:#13a063;
}

/* footer */
.footer{
    width:100%;
    background-color: #FFB000;
    display:flex;
}
.footer-abt{
    width:33%;
    margin: 15px 5px 20px 25px;
}
.footer-logo h2{
    font-family: cursive;
    font-size:36px;
    margin-bottom: 5px;
    color: #004225;
}
.footer-abt-content p{
    text-align: justify;
}
.footer-abt-content a{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
}
.footer-abt-content a:hover{
    color:#004225;
}
.footer-contact{
    width:23%;
    margin:25px 5px 15px 20px;
}
.contact-title{
    font-size: 1.1rem;
    margin-bottom: 9px;
}
.footer-contact-icons ul li{
    list-style-type: none;
    margin-top: 2px;
}
.footer-social-icons{
    margin-top: 20px;
    margin-left: 8px;
}
.footer-social-icons a{
    padding: 20px;
    font-weight: 400;
}
.footer-social-icons a:hover{
    color:#004225;
}
.footer-nav{
    width:17%;
    margin:25px 5px 15px 10px;
}
.footer-link-title h2{
    font-size: 1.6rem;
    margin-bottom: 7px;
}
.footer-links{
    margin-left: 4px;
}
.footer-links ul li{
    list-style-type: none;
}
.footer-links ul li a{
    font-size: 16px;
    font-weight: 400;
}
.footer-links ul li a:hover{
    color: #004225;
}
.footer-subscribe{
    width:30%;
    margin:25px 25px 15px 10px;
}
.subscribe-title h2{
    font-size: 1.6rem;
    margin-bottom: 20px;
}
input,
.button {
  font-size: 1em;
  padding: 0.8rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-bottom: 8px;
  cursor: pointer;
}
.button {
  background-color: #004225;
  color: #ffffff;
  font-weight: 300;
}
.timings{
    width:90%;
    margin: auto;
    margin-top: 6%;
}
.hr-theme-slash-2 {
    display: flex;
    
    .hr-line {
      width: 100%;
      position: relative;
      margin: 15px;
      border-bottom: 1px solid #000;
    }
    .hr-icon {
      position: relative;
      top: 3px;
      color: #ff0000;
    }
  }
.timing-area{
    display:flex;
    margin: 30px 0px 30px 20px;
}
.timing-area p{
    font-weight: 500;
    color: #2b2b2b;
}
.course{
    width:25%;
}
.prep-time{
    width:25%;
}
.cook-time{
    width:25%;
}
.total-time{
    width:25%;
}
.course-title{
    text-align: center;
}
.prep-title{
    text-align: center;
}
.cook-title{
    text-align: center;
}
.total-title{
    text-align: center;
}

/* ratings */
.ratings{
    width:90%;
    margin: auto;
    display: flex;
}
.nutrients-fact{
    width:40%;
    margin:2px 0px 5px 6px;
    padding:3px;
}
.rating-star{
    width:60%;
    margin:2px 2px 5px 25px;
}
.fieldset{
    border:2px solid #13a063;
    border-radius: 10px;
    padding: 5px;
}
.fieldset legend{
    padding:3px;
    color: black;
    font-size: 24px;
    font-weight: 600;
}
.fieldset .serving{
    text-align: center;
    color: #004225;
    font-weight: 700;
}
.nutrient1{
    display:flex;
}
.nutrient1 h4{
    color:#2b2b2b;
    font-weight: 500;
}
.fact1{
    width:50%;
    margin: 20px 0px 10px 90px;
}
.fact2{
    width:50%;
    margin: 20px 0px 10px 60px;
}
.rating-star h2{
    text-align: center;
    font-size: 26px;
    margin-top: 5px;
}
.star{
    margin: 0px 10px 10px 110px;
    width:400px;
    display: flex;
    flex-direction: row-reverse;
}
.star >*{
    float: left;
}
.star label{
    height:20px;
    width:15%;
    margin:2px;
    display: block;
    position: relative;
    cursor: pointer;
}
.star label::after{
    transition: all 0.5s ease-out;
    -webkit-font-smoothing:antialiased;
    position: absolute;
    content:"☆";
    color:#444;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    text-align: center;
    font-size: 80px;
    -webkit-animation:1s pulse ease;
    animation:1s pulse ease;
}
.star label:hover::after{
    color:#5e5e5e;
    text-shadow: 0 0 15px #5e5e5e;
}
.star input{
    display:none;
}
.star input:checked+label::after,
.star input:checked~label::after{
    content:"★";
    color:#FFB000;
    text-shadow: 0 0 20px #FFB000;
}
.feedback-text h5{
    text-align: center;
    margin-top: 90px;
}
